# UserManagementPage

./: README.md
test-restproject/: .classpath  .factorypath  .project  pom.xml
test-restproject/src/main/java/com/user/management/business/: UserManagementBusiness.java
test-restproject/src/main/java/com/user/management/business/impl/: UserManagementBusinessImpl.java
test-restproject/src/main/java/com/user/management/dao/: HibernateDao.java  UserDao.java
test-restproject/src/main/java/com/user/management/dao/impl/: HibernateDaoImpl.java  UserDaoImpl.java
test-restproject/src/main/java/com/user/management/entity/: User.java  UserOriginal.java
test-restproject/src/main/java/com/user/management/model/: UserModel.java
test-restproject/src/main/java/com/user/management/model/input/: UserCredentialInput.java  UserRegistrationInput.java
test-restproject/src/main/java/com/user/management/model/output/: UserModelOutput.java
test-restproject/src/main/java/com/user/management/rest/: UserCredentialOutput.java  UserCredentialWs.java  UserRegistrationOutput.java  UserWs.java
